<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerkehrsnetzWizard</class>
 <widget class="QWizard" name="VerkehrsnetzWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Verkehrsnetz Erstellung</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::HaveHelpButton|QWizard::HelpButtonOnRight</set>
  </property>
  <widget class="QWizardPage" name="welcomePage">
   <property name="title">
    <string>Willkommen zum Verkehrsnetz-Generator</string>
   </property>
   <property name="subTitle">
    <string>Dieses Tool hilft Ihnen bei der Erstellung eines Verkehrsnetzes in mehreren Schritten</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="welcomeLabel">
      <property name="text">
       <string>Mit diesem Assistenten können Sie ein Verkehrsnetz erstellen und bearbeiten. Der Prozess umfasst folgende Schritte:

1. Auswahl des Gebiets/Ortes
2. Festlegung zentraler Punkte/Orte
3. Erstellung eines Luftliniennetzes
4. Umlegung auf ein bestehendes Verkehrsnetz

Zu Beginn können Sie ein bestehendes Projekt laden oder ein neues erstellen.

Klicken Sie auf &quot;Weiter&quot;, um zu beginnen.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="imageLabel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>verkehrsnetz_beispiel.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="projectButtonsLayout">
      <item>
       <widget class="QPushButton" name="loadProjectButton">
        <property name="text">
         <string>Projekt laden</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/plugins/verkehrsnetz_generator/icons/open.png</normaloff>:/plugins/verkehrsnetz_generator/icons/open.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="newProjectButton">
        <property name="text">
         <string>Neues Projekt</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/plugins/verkehrsnetz_generator/icons/new.png</normaloff>:/plugins/verkehrsnetz_generator/icons/new.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="locationPage">
   <property name="title">
    <string>Ortsauswahl</string>
   </property>
   <property name="subTitle">
    <string>Wählen Sie den Ort/die Region, für den/die Sie das Verkehrsnetz erstellen möchten</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="locationLabel">
      <property name="text">
       <string>Geben Sie den Namen des Ortes oder der Region ein:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="searchLayout">
      <item>
       <widget class="QLineEdit" name="locationLineEdit">
        <property name="placeholderText">
         <string>z.B. Berlin, Brandenburg, etc.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchButton">
        <property name="text">
         <string>Suchen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/plugins/verkehrsnetz_generator/icons/search.png</normaloff>:/plugins/verkehrsnetz_generator/icons/search.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="resultsLabel">
      <property name="text">
       <string>Suchergebnisse:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="resultsListWidget">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="extentGroupBox">
      <property name="title">
       <string>Ausdehnung</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="bufferLabel">
         <property name="text">
          <string>Puffer um ausgewählten Ort (km):</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="bufferSpinBox">
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>0.500000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.500000000000000</double>
         </property>
         <property name="value">
          <double>5.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="pointsPage">
   <property name="title">
    <string>Zentrale Punkte/Orte</string>
   </property>
   <property name="subTitle">
    <string>Definieren Sie die zentralen Punkte des Verkehrsnetzes</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QGroupBox" name="pointsMethodGroupBox">
      <property name="title">
       <string>Methode zur Punkterstellung</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QRadioButton" name="autoRadioButton">
         <property name="text">
          <string>Automatisch zentrale Punkte generieren</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="manualRadioButton">
         <property name="text">
          <string>Manuell auf der Karte zeichnen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="importRadioButton">
         <property name="text">
          <string>Existierenden Layer importieren</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="pointsStackedWidget">
      <widget class="QWidget" name="autoPage">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="autoLabel">
          <property name="text">
           <string>Parameter für die automatische Punktgenerierung:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="numberPointsLabel">
            <property name="text">
             <string>Anzahl der Punkte:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="numberPointsSpinBox">
            <property name="minimum">
             <number>3</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="distributionLabel">
            <property name="text">
             <string>Verteilung:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="distributionComboBox">
            <item>
             <property name="text">
              <string>Gleichmäßig</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nach Bevölkerungsdichte</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nach Landnutzung</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="generatePointsButton">
          <property name="text">
           <string>Punkte generieren</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="manualPage">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="manualLabel">
          <property name="text">
           <string>Verwenden Sie die Werkzeuge unten, um Punkte auf der Karte zu erstellen:</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="drawingToolsLayout">
          <item>
           <widget class="QPushButton" name="startEditingButton">
            <property name="text">
             <string>Bearbeitung starten</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/plugins/verkehrsnetz_generator/icons/edit.png</normaloff>:/plugins/verkehrsnetz_generator/icons/edit.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addPointButton">
            <property name="text">
             <string>Punkt hinzufügen</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/plugins/verkehrsnetz_generator/icons/add_point.png</normaloff>:/plugins/verkehrsnetz_generator/icons/add_point.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deletePointButton">
            <property name="text">
             <string>Punkt löschen</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/plugins/verkehrsnetz_generator/icons/delete.png</normaloff>:/plugins/verkehrsnetz_generator/icons/delete.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="saveEditingButton">
          <property name="text">
           <string>Bearbeitung speichern</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/plugins/verkehrsnetz_generator/icons/save.png</normaloff>:/plugins/verkehrsnetz_generator/icons/save.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="importPage">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="importLabel">
          <property name="text">
           <string>Wählen Sie einen bestehenden Punktlayer:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="pointLayersComboBox"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="importButtonsLayout">
          <item>
           <widget class="QPushButton" name="refreshLayersButton">
            <property name="text">
             <string>Layer aktualisieren</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/plugins/verkehrsnetz_generator/icons/refresh.png</normaloff>:/plugins/verkehrsnetz_generator/icons/refresh.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="importLayerButton">
            <property name="text">
             <string>Neuen Layer laden</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/plugins/verkehrsnetz_generator/icons/add_layer.png</normaloff>:/plugins/verkehrsnetz_generator/icons/add_layer.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="pointOptionsGroupBox">
      <property name="title">
       <string>Punktoptionen</string>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="outputNameLabel">
         <property name="text">
          <string>Name des Ausgabelayers:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="outputNameLineEdit">
         <property name="text">
          <string>Zentrale_Punkte</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="airlinePage">
   <property name="title">
    <string>Luftliniennetz</string>
   </property>
   <property name="subTitle">
    <string>Erstellen Sie ein Netz aus Luftlinien zwischen den zentralen Punkten</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QGroupBox" name="airlineMethodGroupBox">
      <property name="title">
       <string>Verbindungsmethode</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QRadioButton" name="allToAllRadioButton">
         <property name="text">
          <string>Alle Punkte miteinander verbinden</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="nearestRadioButton">
         <property name="text">
          <string>Nächstgelegene Punkte verbinden</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mstRadioButton">
         <property name="text">
          <string>Minimaler Spannbaum</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="customAirlineRadioButton">
         <property name="text">
          <string>Manuell auf der Karte zeichnen</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="airlineStackedWidget">
      <widget class="QWidget" name="allToAllPage">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="allToAllLabel">
          <property name="text">
           <string>Jeder Punkt wird mit jedem anderen Punkt verbunden.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="maxDistanceCheckBox">
          <property name="text">
           <string>Maximale Entfernung begrenzen</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="maxDistanceLayout">
          <item>
           <widget class="QLabel" name="maxDistanceLabel">
            <property name="text">
             <string>Maximale Entfernung (km):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="maxDistanceSpinBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>500.000000000000000</double>
            </property>
            <property name="value">
             <double>20.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="nearestPage">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="nearestLabel">
          <property name="text">
           <string>Jeder Punkt wird mit einer bestimmten Anzahl der nächstgelegenen Nachbarn verbunden.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="neighborsLayout">
          <item>
           <widget class="QLabel" name="neighborsLabel">
            <property name="text">
             <string>Anzahl der Nachbarn:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="neighborsSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mstPage">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLabel" name="mstLabel">
          <property name="text">
           <string>Es wird ein zusammenhängendes Netz mit minimaler Gesamtentfernung erstellt.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="customAirlinePage">
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="customAirlineLabel">
          <property name="text">
           <string>Verwenden Sie die Werkzeuge unten, um Linien auf der Karte zu erstellen:</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="lineDrawingToolsLayout">
          <item>
           <widget class="QPushButton" name="startLineEditingButton">
            <property name="text">
             <string>Bearbeitung starten</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/plugins/verkehrsnetz_generator/icons/edit.png</normaloff>:/plugins/verkehrsnetz_generator/icons/edit.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addLineButton">
            <property name="text">
             <string>Linie hinzufügen</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/plugins/verkehrsnetz_generator/icons/add_line.png</normaloff>:/plugins/verkehrsnetz_generator/icons/add_line.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteLineButton">
            <property name="text">
             <string>Linie löschen</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/plugins/verkehrsnetz_generator/icons/delete.png</normaloff>:/plugins/verkehrsnetz_generator/icons/delete.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="saveLineEditingButton">
          <property name="text">
           <string>Bearbeitung speichern</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/plugins/verkehrsnetz_generator/icons/save.png</normaloff>:/plugins/verkehrsnetz_generator/icons/save.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="airlineOptionsGroupBox">
      <property name="title">
       <string>Ausgabeoptionen</string>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="airlineOutputNameLabel">
         <property name="text">
          <string>Name des Ausgabelayers:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="airlineOutputNameLineEdit">
         <property name="text">
          <string>Luftliniennetz</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="airlineButtonsLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="generateAirlineButton">
        <property name="text">
         <string>Luftliniennetz generieren</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="routingPage">
   <property name="title">
    <string>Umlegung auf Verkehrsnetz</string>
   </property>
   <property name="subTitle">
    <string>Legen Sie das Luftliniennetz auf ein bestehendes Verkehrsnetz um</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_14">
    <item>
     <widget class="QGroupBox" name="networkGroupBox">
      <property name="title">
       <string>Verkehrsnetz</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QLabel" name="networkLabel">
         <property name="text">
          <string>Wählen Sie einen bestehenden Linienlayer als Verkehrsnetz:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="networkLayerComboBox"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="networkButtonsLayout">
         <item>
          <widget class="QPushButton" name="refreshNetworkLayersButton">
           <property name="text">
            <string>Layer aktualisieren</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/plugins/verkehrsnetz_generator/icons/refresh.png</normaloff>:/plugins/verkehrsnetz_generator/icons/refresh.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="importNetworkLayerButton">
           <property name="text">
            <string>Neuen Layer laden</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/plugins/verkehrsnetz_generator/icons/add_layer.png</normaloff>:/plugins/verkehrsnetz_generator/icons/add_layer.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="routingOptionsGroupBox">
      <property name="title">
       <string>Routingoptionen</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="costFieldLabel">
           <property name="text">
            <string>Attribut für Kosten:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="costFieldComboBox"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="directionsFieldLabel">
           <property name="text">
            <string>Attribut für Richtungen:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="directionsFieldComboBox"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="defaultSpeedLabel">
           <property name="text">
            <string>Standard-Geschwindigkeit (km/h):</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="defaultSpeedSpinBox">
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>130.000000000000000</double>
           </property>
           <property name="value">
            <double>50.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="speedLimitCheckBox">
         <property name="text">
          <string>Geschwindigkeitslimits aus dem Netz verwenden</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="speedFieldComboBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="outputOptionsGroupBox">
      <property name="title">
       <string>Ausgabeoptionen</string>
      </property>
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="routingOutputNameLabel">
         <property name="text">
          <string>Name des Ausgabelayers:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="routingOutputNameLineEdit">
         <property name="text">
          <string>Verkehrsnetz_Umlegung</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="routingButtonsLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="calculateRoutesButton">
        <property name="text">
         <string>Routen berechnen</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="finishPage">
   <property name="title">
    <string>Verkehrsnetz erstellt</string>
   </property>
   <property name="subTitle">
    <string>Die Erstellung des Verkehrsnetzes wurde abgeschlossen</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_17">
    <item>
     <widget class="QLabel" name="finishLabel">
      <property name="text">
       <string>Das Verkehrsnetz wurde erfolgreich erstellt und der QGIS-Karte hinzugefügt.

Sie können das Projekt nun speichern, um Ihre Einstellungen und Layer für eine spätere Verwendung zu sichern.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="summaryGroupBox">
      <property name="title">
       <string>Projektzusammenfassung</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <widget class="QTextEdit" name="summaryTextEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="finishButtonsLayout">
      <item>
       <widget class="QPushButton" name="saveProjectButton">
        <property name="text">
         <string>Projekt speichern</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/plugins/verkehrsnetz_generator/icons/save_project.png</normaloff>:/plugins/verkehrsnetz_generator/icons/save_project.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>maxDistanceCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxDistanceSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedLimitCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>speedFieldComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>pointsStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manualRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>pointsStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>pointsStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allToAllRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>airlineStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nearestRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>airlineStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mstRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>airlineStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customAirlineRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>airlineStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
